<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>Document</title>

    <style>
        .main-form {
            width: 450px;
            margin: auto;
        }
    </style>
</head>


<body>
    <!--
    <form action="" class="main-form needs-validation" novalidate>
        <div class="row">
            <div class="col">
                <div class="form-group">
                    <label for="firstname">Firstname</label>
                    <input type="text" name="firstname" id="firstname" class="form-control is-invalid">
                    <div class="invalid-feedback">Looks good!</div>
                </div>
            </div>
            <div class="col">
                <div class="form-group">
                    <label for="lastname">Lastname</label>
                    <input type="text" name="lastname" id="lastname" class="form-control">
                    <small class="text-muted">This should be your lastname</small>
                </div>
            </div>
        </div>
        <div class="form-group">
            <label for="username">Username</label>
            <input type="text" name="username" id="username" class="form-control is-invalid" required>
            <div class="invalid-feedback">Please enter a valid username.</div>
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" name="password" id="password" class="form-control">
        </div>
        <div class="form-group">
            <label for="gender">Gender</label>
            <select name="gender" id="gender" class="form-control">
                <option value="male">Male</option>
                <option value="female">Female</option>
        </div>
        </select>
        <div class="form-check">
            <input type="checkbox" id="accept-terms" class="form-check-input">
            <label for="accept-terms" class="form-check-label">Accept Terms & Conditions</label>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
-->
    <form id="signup-form" method="POST" class="needs-validation" novalidate>
        <div class="modal-body">
            <div class="modal-title">登記</div>
            <div class="form-group">
                <label for="signup-firstname">名字</label>
                <input type="text" name="firstname" class="form-control" id="signup-firstname" placeholder="請輸入您的名字"
                    required>
                <div class="invalid-feedback">
                    這個欄位必須填寫。
                </div>
            </div>
            <div class="form-group">
                <label for="signup-lastname">姓氏</label>
                <input type="text" name="lastname" class="form-control" id="signup-lastname" placeholder="請輸入您的姓氏"
                    required>
                <div class="invalid-feedback">
                    這個欄位必須填寫。
                </div>
            </div>
            <div class="form-group">
                <label for="signup-mobile-number">流動電話號碼</label>
                <input type="text" name="mobile" class="form-control" id="signup-mobile-number" placeholder="請輸入流動電話號碼"
                    pattern="[0-9]{8}" required>
                <div class="invalid-feedback">
                    請輸入8位數字本地流動電話號碼。
                </div>
            </div>
            <div class="form-group">
                <label for="signup-email">電郵地址</label>
                <input type="email" name="email" class="form-control" id="signup-email" aria-describedby="emailHelp"
                    placeholder="請輸入電郵地址" required>
                <div class="invalid-feedback">
                    請輸入有效的電郵地址。
                </div>
            </div>
            <div class="form-group">
                <label for="signup-password">密碼</label>
                <input type="password" name="password" class="form-control" id="signup-password" placeholder="請輸入密碼"
                    pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" required>
                <small id="passwordHelp" class="form-text text-muted">必須包含至少一個數字，一個大寫和小寫字母以及至少8個或更多字符。</small>
                <div class="invalid-feedback">
                    請輸入密碼(必須包含至少一個數字，一個大寫和小寫字母以及至少8個或更多字符)。
                </div>
            </div>
            <div class="form-group">
                <input type="checkbox" name="terms-and-agreement" id="terms-and-agreement" required>
                <label for="terms-and-agreement">我已閱讀並同意接受會員服務條款。</label>
                <div class="invalid-feedback">
                    請勾選方格，表示您已閱讀並同意接受會員服務條款。
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <button type="submit" class="signup-btn" id="submitButton" data-dismiss="modal">確認提交</button>
        </div>
    </form>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>


    <script>

        const form = document.querySelector('.needs-validation');

        form.addEventListener('submit', () => {

            if (form.checkValidity() === false) {
                event.preventDefault();
                event.stopPropagation();
            }
            form.classList.add("was-validated");
        })

    </script>
</body>

</html>