<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@100;200;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500&family=Pathway+Gothic+One&family=Rozha+One&display=swap"
        rel="stylesheet"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css"
        integrity="sha512-xA6Hp6oezhjd6LiLZynuukm80f8BoZ3OpcEYaqKoCV3HKQDrYjDE1Gu8ocxgxoXmwmSzM4iqPvCsOkQNiu41GA=="
        crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Red+Rose:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/logo.css" />
    <link rel="stylesheet" href="./css/home.css" />
    <title>Salute to Service</title>
</head>

<body>
    <div id="main-div">
        <header>
            <div class="nav-bar">
                <!-- <div id="nav-icon-wrapper">
                    <div class="nav-icon">
                        <span class="bar top"></span>
                        <span class="bar middle"></span>
                        <span class="bar bottom"></span>
                    </div>
                </div>
                <a href="/">
                    <div class="logo-sm">
                        <div class="upper-sm">
                            Salute to Service
                        </div>
                        <div class="middle-sm">
                            <div class="line"></div>
                            <div class="space"></div>
                            <div class="line"></div>
                        </div>
                        <div class="lower-sm">
                            through service
                        </div>
                        <div class="star-sign-sm">★</div>
                    </div>
                </a> -->
                <a href="/">
                    <div class="logo">
                        <div class="upper">
                            Salute to Service
                        </div>
                        <div class="middle">
                            <div class="line"></div>
                            <div class="space"></div>
                            <div class="line"></div>
                        </div>
                        <div class="lower">
                            through service
                        </div>
                        <div class="star-sign">★</div>
                    </div>
                </a>
                <div class="nav-btns">
                    <div class="join-record nav-btn" data-toggle="modal">參加紀錄</div>
                    <div class="create-record nav-btn" data-toggle="modal">任務紀錄</div>
                    <div class="new-mission nav-btn" data-toggle="modal" data-target="#mission-modal">建立任務</div>
                    <div class="logout nav-btn">登出</div>
                    <div class="balance">
                        <div>實際餘額:&nbsp;</div>
                        <div class="m-coin-sign">
                            <div class="m-sign">M</div>
                            <div class="double-line">| |</div>
                        </div>
                        <div class="actual-amount"></div>
                    </div>
                    <div class="balance">
                        <div>可用餘額:&nbsp;</div>
                        <div class="m-coin-sign">
                            <div class="m-sign">M</div>
                            <div class="double-line">| |</div>
                        </div>
                        <div class="avaliable-amount"></div>
                    </div>
                    <a href="my_profile.html">
                        <div class="profile-icon"></div>
                    </a>
                </div>

            </div>
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="./img/trust-teamwork.jpg" alt="First slide">
                        <div class="carousel-caption d-none d-md-block">
                            <h3>全香港最自由既互助平台，真正「香港人撐香港人」！</h3>
                            <p>你有無諗過，幫人原來可以幫番自己？</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="./img/delivery.jpeg" alt="Second slide">
                        <div class="carousel-caption d-none d-md-block">
                            <h3>反正去開買外賣，唔差在「兩盒thx！」</h3>
                            <p>如果有人想同你食/買一樣既野，你就可以疊單，一家便宜兩家著！</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="./img/music-teacher.jpeg" alt="Third slide">
                        <div class="carousel-caption d-none d-md-block">
                            <h3>有一技之長，但係無平台發揮？</h3>
                            <p>透過Salute to Service，你可以自由建立任務，使出看家本領！</p>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </header>

        <div class="mission-cards">
            <div class="mission-card">
                <div class="card-image">
                    <img src="../public/uploads/image-1594794253117.jpeg">
                </div>
                <div class="card-body">
                    <p class="title">Buying McDonald's</p>
                    <p class="descr">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto voluptatum
                        quod
                        delectus modi neque veritatis, temporibus consectetur eius ea. Officiis!
                    </p>
                    <p>交收日期: 2020-07-24 12:00</p>
                    <p>交收地點: 荃灣西鐵站</p>
                </div>
                <div class="icons">
                    <div class="coin-need">
                        <div class="amount">
                            <div class="m-dollar-sign">
                                <div class="m-sign">M</div>
                                <div class="double-line">| |</div>
                            </div>
                            <div>&nbsp3</div>
                        </div>
                        <div class="unit">&nbsp需要</div>
                    </div>
                    <div class="vacancy">
                        <div>4/5</div>
                        <div class="unit">尚餘名額</div>
                    </div>
                    <div class="time-left">
                        <div class='mins'>1900</div>
                        <div class="unit">尚餘分鐘</div>
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <div class="row">
                <div class="col-3">
                    <div class="footer-col">
                        <div class="footer-label">關於</div>
                        <a href="about.html" class="footer-link">關於我們</a>
                        <a href="./contact-us.html" class="footer-link">聯絡我們</a>
                    </div>
                </div>
                <div class="col-3">
                    <div class="footer-col">
                        <div class="footer-label">關注我們</div>
                        <div class="icon-container">
                            <a href="https://facebook.com">
                                <div class="icon"><i class="fab fa-facebook-f"></i></div>
                            </a>
                            <a href="https://twitter.com/explore">
                                <div class="icon"><i class="fab fa-twitter"></i></div>
                            </a>
                            <a href="https://www.instagram.com/?hl=zh-hk">
                                <div class="icon"><i class="fab fa-instagram"></i></div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!-- Mission Modal -->
    <div class="modal fade" id="mission-modal" tabindex="-1" role="dialog" aria-labelledby="mission-modal"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="logo-wrapper">
                        <div class="logo">
                            <div class="upper">
                                Salute to Service
                            </div>
                            <div class="middle">
                                <div class="line"></div>
                                <div class="space"></div>
                                <div class="line"></div>
                            </div>
                            <div class="lower">
                                through service
                            </div>
                            <div class="star-sign">★</div>
                        </div>
                    </div>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <form id="mission-form" method="POST" class="needs-validation">
                    <div class="modal-body">
                        <div class="modal-title">建立任務</div>
                        <div class="form-group">
                            <div class="image-frame">
                                <!-- image preview goes here -->
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="custom-file">
                                <input type="file" name="image" class="custom-file-input" id="image-file">
                                <label class="custom-file-label" for="mission-file">上載圖片</label>
                            </div>
                        </div>
                        <div class="form-group">
                            <select name="category" class="form-control" id="category" required>
                                <option disabled selected value>請選擇你的服務類型</option>
                                <option>送餐</option>
                                <option>代購</option>
                                <option>代運</option>
                                <option>交通</option>
                                <option>專業技能</option>
                                <option>社區服務 </option>
                            </select>
                            <div class="invalid-feedback">
                                你必需選擇有效的服務類型。
                            </div>
                        </div>
                        <div class="form-group">
                            <input type="text" name="title" class="form-control" id="mission-title"
                                placeholder="請填上任務標題" required>
                            <div class="invalid-feedback">
                                你必需填上任務標題。
                            </div>
                        </div>
                        <div class="form-group">
                            <textarea name="content" class="form-control" id="mission-descr" rows="3"
                                placeholder="請填上任務內容" required></textarea>
                            <div class="invalid-feedback">
                                你必需填上任務內容。
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="maxPatrons">請填上參加者人數上限:</label>
                            <input type="number" name="maxPatrons" id="maxPatrons" class="form-control" min="1"
                                required />
                            <div class="invalid-feedback">
                                你必需填上參加者人數上限。
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="coinDemand">請填上你要求的報酬:</label>
                            <input type="number" name="coinDemand" id="coinDemand" class="form-control" min="0"
                                required />
                            <small>你會對這些任務的參加者收取多少M Coins</small>
                            <div class="invalid-feedback">
                                你必需填上要求的報酬。
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="serving">請填上交易單位:</label>
                            <input type="text" name="serving" list="serving-list" class="form-control" id="serving"
                                required>
                            <datalist id="serving-list">
                                <option value="每單"></option>
                                <option value="每件"></option>
                                <option value="每次"></option>
                                <option value="每個"></option>
                            </datalist>
                            <small>例如: 每單/每件/每次/每個/...</small>
                            <div class="invalid-feedback">
                                你必需填上交易單位。
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="deliveryTime">請填上交收日期及時間:</label>
                            <input type="datetime-local" name="deliveryTime" id="deliveryTime" class="form-control"
                                required>
                            <small>你與參加者交收的日期及時間</small>
                            <div class="invalid-feedback">
                                你必需填上交收日期及時間。
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="deliveryPlace">請填上交收地點:</label>
                            <input type="text" name="deliveryPlace" list="delivery-place-list" class="form-control"
                                id="delivery-place" required>
                            <datalist id="delivery-place-list">
                                <!-- <option value="九龍區"></option>
                                <option value="新界區"></option>
                                <option value="港島區"></option> -->
                            </datalist>
                            <small>你與參加者交收的地點</small>
                            <div class="invalid-feedback">
                                你必需填上交收地點。
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="expiration">請填上截止日期及時間:</label>
                            <input type="datetime-local" name="expiration" id="expiration" class="form-control"
                                required>
                            <div class="invalid-feedback">
                                你必需填上截止日期及時間。
                            </div>
                        </div>
                        <div class="form-group">
                            <textarea name="question" class="form-control" id="question" rows="2"
                                placeholder="請填上需要詢問對方的事項" required></textarea>
                            <small>例如: 請填上你所需要的食物</small>
                            <div class="invalid-feedback">
                                你必需填上詢問對方的事項。
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="submit" class="commit-btn" data-dismiss="modal">確認建立任務</button>
                    </div>
                </form>
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="./js/time.js"></script>
    <script src="./js/home.js"></script>

</body>

</html>