<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@100;200;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500&family=Pathway+Gothic+One&family=Rozha+One&display=swap"
        rel="stylesheet"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css"
        integrity="sha512-xA6Hp6oezhjd6LiLZynuukm80f8BoZ3OpcEYaqKoCV3HKQDrYjDE1Gu8ocxgxoXmwmSzM4iqPvCsOkQNiu41GA=="
        crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Red+Rose:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/logo.css" />
    <link rel="stylesheet" href="./css/home.css" />
    <link rel="stylesheet" href="./css/join_history.css" />
    <title>Mission</title>
</head>

<body>
    <div id="main-div">
        <div class="row">
            <div class="col">
                <header>
                    <div class="nav-bar">
                        <a href="/">
                            <div class="logo">
                                <div class="upper">
                                    Salute to Service
                                </div>
                                <div class="middle">
                                    <div class="line"></div>
                                    <div class="space"></div>
                                    <div class="line"></div>
                                </div>
                                <div class="lower">
                                    through service
                                </div>
                                <div class="star-sign">★</div>
                            </div>
                        </a>
                        <div class="nav-btns">
                            <div class="logout nav-btn">登出</div>
                            <div class="balance">
                                <div>實際餘額:&nbsp;</div>
                                <div class="m-coin-sign">
                                    <div class="m-sign">M</div>
                                    <div class="double-line">| |</div>
                                </div>
                                <div class="actual-amount"></div>
                            </div>
                            <div class="balance">
                                <div>可用餘額:&nbsp;</div>
                                <div class="m-coin-sign">
                                    <div class="m-sign">M</div>
                                    <div class="double-line">| |</div>
                                </div>
                                <div class="avaliable-amount"></div>
                            </div>
                            <a href="my_profile.html">
                                <div class="profile-icon"></div>
                            </a>
                        </div>
                    </div>
                </header>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="container">
                    <div class="mission-container">
                        <div class="row">
                            <div class="col">
                                <div class="image-frame">
                                    <img src="../public/uploads/image-1594775194385.jpeg" alt="">
                                </div>
                            </div>
                            <div class="col">
                                <h4 class="mission-title">Lorem ipsum dolor sit amet consectetur.</h4>
                                <p class="mission-content">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                    Quibusdam mollitia quas veniam molestiae, odio id?</p>
                                <i class="mission-lastupdated">這項任務由 Chan Tai Man 提供 任務最後更新 2020-07-20 07:00</i>
                                <p class="mission-dtime">交收時間: 2020-07-24 09:00</p>
                                <p>交收地點: Lorem ipsum</p>
                                <div class="ask-for">每單:&nbsp&nbsp
                                    <div class="m-coin-sign">
                                        <div class="m-sign">M</div>
                                        <div class="double-line">| |</div>
                                    </div>
                                    &nbsp3&nbsp作報酬
                                </div>
                                <p>名額: 3 個 (總數: 6 個)</p>
                                <p>截止時間: 尚餘 1867 分鐘</p>
                                <i class="ans-msg">之前你給對方的訊息:</i>
                                <div class="edit-wrapper">
                                    <div class="answer" contenteditable="true">Lorem, ipsum dolor sit amet consectetur
                                        adipisicing elit.</div>
                                    <div class="edit-btn"><i class="fas fa-pencil-alt"></i></div>
                                </div>
                                <div class="btn-group">
                                    <div class="pay-btn">付款</div>
                                    <div class="cxl-btn">取消</div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <p class="namelist-label">這項任務有以下的支持者</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <i class="patron-namelist">Chan Tai Man&nbsp&nbsp&nbsp&nbspChan Tai
                                    Man&nbsp&nbsp&nbsp&nbspChan Tai Man</i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="row">
                <div class="col-3">
                    <div class="footer-col">
                        <div class="footer-label">關於</div>
                        <a href="about.html" class="footer-link">關於我們</a>
                        <a href="#" class="footer-link">聯絡我們</a>
                    </div>
                </div>
                <div class="col-3">
                    <div class="footer-col">
                        <div class="footer-label">關注我們</div>
                        <div class="icon-container">
                            <a href="https://facebook.com">
                                <div class="icon"><i class="fab fa-facebook-f"></i></div>
                            </a>
                            <a href="https://twitter.com/explore">
                                <div class="icon"><i class="fab fa-twitter"></i></div>
                            </a>
                            <a href="https://www.instagram.com/?hl=zh-hk">
                                <div class="icon"><i class="fab fa-instagram"></i></div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
    <script src="./js/time.js"></script>
    <script src="./js/join_history.js"></script>

</body>

</html>