<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css"
        integrity="sha512-xA6Hp6oezhjd6LiLZynuukm80f8BoZ3OpcEYaqKoCV3HKQDrYjDE1Gu8ocxgxoXmwmSzM4iqPvCsOkQNiu41GA=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="./css/logo.css">
    <link rel="stylesheet" href="./css/about.css">
    <title>關於我們</title>
</head>

<body>
    <div class="row">
        <div class="col">
            <header>
                <a href="/">
                    <!-- <div class="logo"><img src="./logo.png" alt=""></div> -->
                    <div class="logo">
                        <div class="upper">
                            Salute to Service
                        </div>
                        <div class="middle">
                            <div class="line"></div>
                            <div class="space"></div>
                            <div class="line"></div>
                        </div>
                        <div class="lower">
                            through service
                        </div>
                        <div class="star-sign">★</div>
                    </div>
                </a>
            </header>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <div class="banner">
                <div class="slogan">
                    <h1>助人助己，何樂而不為？</h1>
                    <p class="lead">你的一小步，社區一大步</p>
                    <a href="index.html"><div class="btn" data-toggle="modal" data-target="#signup-modal">立即行動</div></a>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <div class="links">
                <a href="#what">Saluto Service</a>
                <a href="#how">使用方法</a>
                <a href="#m-coin">Mission Coin</a>
                <a href="#restrict">內容限制</a>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <div class="text">
                <h3 id="what">什麼是Salute to Service？</h3>
                <p>Salute to
                    Service是一個讓用家自由交換服務的電子平台，無論您生活在世界何處，您都是社會的一份子。我們每個人都可以盡一己所能，改善我們所生活的社區。若您經常注意周圍的人，您不難發現我們日常生活中都有各式各樣的需求。我們深信，當您為社會服務時，社會亦會為您帶來回饋。透過Salute
                    to Service，我們可以將社會上的供應與需求連繫起來。</p>
                <br>
                <h3 id="how">如何使用Salute to Service？</h3>
                <p>當您登記成為Salute to
                    Service的會員後，您便可以在這個共享平台上建立任務(Mission)，任務的內容是任何您可以為社區提供的服務/貢獻。當您的任務被其他用家點選後，您需要按照任務內容完成任務。完成任務後，您可獲得由用家支付的Mission
                    Coin (M Coin)作為報酬。</p>
                <br>
                <h3 id="m-coin">什麼是Mission Coin (M Coin)?</h3>
                <p>Mission Coin是Salute to Service內的通用貨幣，每當建立任務時，發起人可以向用家要求特定數量的M Coin作為提供是次服務的報酬。M
                    Coin可以用作支付由其他發起人所提供的服務。所有新登記用戶都可獲得10個M Coin，以體驗平台的服務。</p>
                <br>
                <h3 id="restrict">任務的內容有限制嗎？</h3>
                <p>任務的內容沒有限制，但必須為社會帶來便利或正面影響。以下是常見任務類形：</p>
                <ul>
                    <li>送餐</li>
                    <li>代購</li>
                    <li>代運</li>
                    <li>交通</li>
                    <li>專業技能</li>
                    <li>社區服務</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-4">
            <img src="img/deliveryService.jpg">
        </div>
        <div class="col-4">
            <img src="img/Shopping-Malls.jpg">
        </div>
        <div class="col-4">
            <img src="img/transport.jpg">
        </div>
    </div>
    <footer>
        <div class="row">
            <div class="col-3">
                <div class="footer-col">
                    <div class="footer-label">關於</div>
                    <a href="about.html" class="footer-link">關於我們</a>
                    <a href="contact-us.html" class="footer-link">聯絡我們</a>
                </div>
            </div>
            <div class="col-3">
                <div class="footer-col">
                    <div class="footer-label">關注我們</div>
                    <div class="icon-container">
                        <a href="https://facebook.com">
                            <div class="icon"><i class="fab fa-facebook-f"></i></div>
                        </a>
                        <a href="https://twitter.com/explore">
                            <div class="icon"><i class="fab fa-twitter"></i></div>
                        </a>
                        <a href="https://www.instagram.com/?hl=zh-hk">
                            <div class="icon"><i class="fab fa-instagram"></i></div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>

</html>