<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css"
        integrity="sha512-xA6Hp6oezhjd6LiLZynuukm80f8BoZ3OpcEYaqKoCV3HKQDrYjDE1Gu8ocxgxoXmwmSzM4iqPvCsOkQNiu41GA=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="./css/logo.css">
    <link rel="stylesheet" href="./css/contact-us.css">
    <title>聯絡我們</title>
</head>

<body>
    <div class="row">
        <div class="col">
            <header>
                <a href="/">
                    <!-- <div class="logo"><img src="./logo.png" alt=""></div> -->
                    <div class="logo">
                        <div class="upper">
                            Salute to Service
                        </div>
                        <div class="middle">
                            <div class="line"></div>
                            <div class="space"></div>
                            <div class="line"></div>
                        </div>
                        <div class="lower">
                            through service
                        </div>
                        <div class="star-sign">★</div>
                    </div>
                </a>
            </header>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <div class="banner">
                <div class="slogan">
                    <h1>Contact us</h1>
                    <p class="lead">聯絡我們</p>
                </div>
            </div>
        </div>
    </div>
    <div class="leaveContact">
        <h2>請填寫你的聯絡方式，我們將會盡快回覆。</h2>
    </div>
    <form class="container needs-validation" method="POST" id="contact-form" novalidate>
        <div class="row form-group">
            <div class="col">
                <label for="contact-firstname">名字</label>
                <input type="text" class="form-control" name="firstname" id="contact-firstname" placeholder="First name"
                    required>
                <div class="invalid-feedback">
                    請填寫你的名字。
                </div>
            </div>
            <div class="col">
                <label for="contact-lastname">姓氏</label>
                <input type="text" class="form-control" name="lastname" id="contact-lastname" placeholder="Last name"
                    required>
                <div class="invalid-feedback">
                    請填寫你的姓氏。
                </div>    
            </div>
        </div>
        <div class="form-group">
            <label for="contact-email">電郵地址</label>
            <input type="email" class="form-control" name="email" id="contact-email" placeholder="name@example.com"
                required>
            <div class="invalid-feedback">
                你的電郵地址不正確，請重新輸入。
            </div>       
        </div>
        <div class="form-group">
            <label for="contact-mobile">聯絡電話</label>
            <input type="tel" class="form-control" name="mobile" id="contact-mobile" pattern="[0-9]{8}" placeholder="e.g. 23435678"
                required>
            <div class="invalid-feedback">
                請輸入8位數字本地流動電話號碼。
            </div>
        </div>
        <div class="form-group">
            <label for="contact-message">內容</label>
            <textarea class="form-control" name="message" id="contact-message" rows="6" required></textarea>
        </div>
        <div class="invalid-feedback">
            請填寫你需要查詢的事項。
        </div>
        <div class="form-group">
            <button type="submit" class="contact-btn" id="submitContactButton">確認提交</button>
        </div>
    </form>
    <footer>
        <div class="row">
            <div class="col-3">
                <div class="footer-col">
                    <div class="footer-label">關於</div>
                    <a href="about.html" class="footer-link">關於我們</a>
                    <a href="contact-us.html" class="footer-link">聯絡我們</a>
                </div>
            </div>
            <div class="col-3">
                <div class="footer-col">
                    <div class="footer-label">關注我們</div>
                    <div class="icon-container">
                        <a href="https://facebook.com">
                            <div class="icon"><i class="fab fa-facebook-f"></i></div>
                        </a>
                        <a href="https://twitter.com/explore">
                            <div class="icon"><i class="fab fa-twitter"></i></div>
                        </a>
                        <a href="https://www.instagram.com/?hl=zh-hk">
                            <div class="icon"><i class="fab fa-instagram"></i></div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
    <script src="./js/contact-us.js"></script>
</body>

</html>